AlgoCacheBuffer : Last : 000001 : 000461ms : 00008/min,
AlgoChartGeneral-Trades* : Last|Delay : 000000 : 000000ms : 00001/min,
AlgoChartGeneral-Trades* : Last|Delay : 000000 : 000000ms : 00000/min,
AlgoDomBuffer* : Last|Delay : 000000 : 000041ms : 00286/min,
AlgoManagerSelectInsightBuffer* : Last|Delay : 000000 : 000000ms : 00005/min,
AlgoManagerSelectInsightBuffer* : Last|Delay : 000000 : 000000ms : 00003/min,
AutomationChartInitialize* : Last|Delay : 000000 : 000000ms : 00000/min,
AutomationInsightChangeBuffer* : Last|Delay : 000000 : 000000ms : 00000/min,
AutomationStation Snapshot Buffer* : Last|Delay : 000000 : 000000ms : 00000/min,
Bob|Binance|BBO|AAVEUSDT-Perp|SWTradeHelper|CallBack_BBO : Last : 000000 : 000000ms : 00623/min,
Bob|Binance|OrderbookSnapshot|1000FLOKIUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00593/min,
Bob|Binance|OrderbookSnapshot|AAVEUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00855/min,
Bob|Binance|OrderbookSnapshot|AAVEUSDT-Perp|BaseCurrency|SWTradeHelper|CallBack_OrderBook : Last : 000000 : 000001ms : 00864/min,
BosSocket|Binance|MessageBuffer|BinanceUSDTMarginedFuturesBosSocket : All : 000001 : 000000ms : 04368/min,
Bob|Binance|OrderbookSnapshot|AGIXUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00569/min,
Bob|Binance|OrderbookSnapshot|AGLDUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00577/min,
Bob|Binance|OrderbookSnapshot|ALGOUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00601/min,
Bob|Binance|OrderbookSnapshot|ALICEUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00455/min,
Bob|Binance|OrderbookSnapshot|APEUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00849/min,
Bob|Binance|OrderbookSnapshot|BLURUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00856/min,
Bob|Binance|SWPrice|1000FLOKIUSDT-Perp|BinanceSWExchange|OnUSDTMarginedSWPrice : Last : 000000 : 000010ms : 00032/min,
Bob|Binance|SWPrice|AAVEUSDT-Perp|BinanceSWExchange|OnUSDTMarginedSWPrice : Last : 000000 : 000006ms : 00046/min,
Bob|Binance|SWPrice|AAVEUSDT-Perp|SWTradeHelper|CallBack_Prices : Last : 000000 : 000006ms : 00045/min,
Bob|Binance|SWPrice|AGIXUSDT-Perp|BinanceSWExchange|OnUSDTMarginedSWPrice : Last : 000000 : 000011ms : 00038/min,
Bob|Binance|SWPrice|AGLDUSDT-Perp|BinanceSWExchange|OnUSDTMarginedSWPrice : Last : 000000 : 000013ms : 00036/min,
Bob|Binance|SWPrice|ALGOUSDT-Perp|BinanceSWExchange|OnUSDTMarginedSWPrice : Last : 000000 : 000002ms : 00030/min,
Bob|Binance|SWPrice|ALICEUSDT-Perp|BinanceSWExchange|OnUSDTMarginedSWPrice : Last : 000000 : 000007ms : 00029/min,
Bob|Binance|SWPrice|APEUSDT-Perp|BinanceSWExchange|OnUSDTMarginedSWPrice : Last : 000000 : 000012ms : 00046/min,
Bob|Binance|SWPrice|BLURUSDT-Perp|BinanceSWExchange|OnUSDTMarginedSWPrice : Last : 000000 : 000008ms : 00044/min,
Bob|Binance|SWTrade|1000FLOKIUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00011/min,
Bob|Binance|SWTrade|AAVEUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00034/min,
Bob|Binance|SWTrade|AAVEUSDT-Perp|SWTradeHelper|CallBack_Trades : All : 000000 : 000000ms : 00034/min,
Bob|Binance|SWTrade|AGIXUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00018/min,
Bob|Binance|SWTrade|AGLDUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00114/min,
Bob|Binance|SWTrade|ALGOUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00013/min,
Bob|Binance|SWTrade|ALICEUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00009/min,
Bob|Binance|SWTrade|APEUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00092/min,
Bob|Binance|SWTrade|BLURUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00059/min,
Bob|Binance|SWTradeMetadatum|AAVEUSDT-Perp|SWTradeHelper|CallBack_TradeMetaDatum : Last : 000000 : 000007ms : 00045/min,
Bob|Bybit|OrderbookSnapshot|ALPACAUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00121/min,
Bob|Bybit|OrderbookSnapshot|ALPACAUSDT-Perp|BaseCurrency|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00121/min,
Bob|Bybit|SWPrice|ALPACAUSDT-Perp|BybitSWExchange|OnLinearSWPrices : Last : 000000 : 000000ms : 00029/min,
Bob|Bybit|SWTrade|ALPACAUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00007/min,
Bob|Bybit|SWTrade|ALPACAUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00007/min,
Bob|OKX|OrderbookSnapshot|BADGERUSDT-Perp|Contracts|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00536/min,
Bob|OKX|OrderbookSnapshot|CELOUSDT-Perp|Contracts|SmartTWAP|OnOrderBook : Last : 000000 : 000000ms : 00302/min,
Bob|OKX|SWTrade|BADGERUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00141/min,
Bob|OKX|SWTrade|CELOUSDT-Perp|SmartTWAP|OnTrades : All : 000000 : 000000ms : 00020/min,
BosSocket|Binance|DataBuffer|BinanceCoinMarginedFuturesBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Binance|DataBuffer|BinanceCoinMarginedUserStreamBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Binance|DataBuffer|BinanceCrossMarginUserStreamBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Binance|DataBuffer|BinanceSpotMarketDataBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Binance|DataBuffer|BinanceSpotUserStreamBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Binance|DataBuffer|BinanceUSDTMarginedFuturesBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Binance|DataBuffer|BinanceUSDTMarginedUserStreamBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Binance|MessageBuffer|BinanceCoinMarginedFuturesBosSocket : All : 000000 : 000000ms : 00006/min,
BosSocket|Binance|MessageBuffer|BinanceCoinMarginedUserStreamBosSocket : All : 000000 : 000000ms : 00006/min,
BosSocket|Binance|MessageBuffer|BinanceCrossMarginUserStreamBosSocket : All : 000000 : 000000ms : 00006/min,
BosSocket|Binance|MessageBuffer|BinanceSpotMarketDataBosSocket : All : 000000 : 000005ms : 00066/min,
BosSocket|Binance|MessageBuffer|BinanceSpotUserStreamBosSocket : All : 000000 : 000000ms : 00006/min,
BosSocket|Binance|MessageBuffer|BinanceUSDTMarginedUserStreamBosSocket : All : 000000 : 000007ms : 00015/min,
BosSocket|Bybit|DataBuffer|BybitInversePublicSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Bybit|DataBuffer|BybitLinearPublicSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Bybit|DataBuffer|BybitPrivateSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Bybit|DataBuffer|BybitSpotPublicSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|Bybit|MessageBuffer|BybitInversePublicSocket : All : 000000 : 000000ms : 00383/min,
BosSocket|Bybit|MessageBuffer|BybitLinearPublicSocket : All : 000000 : 000001ms : 00166/min,
BosSocket|Bybit|MessageBuffer|BybitPrivateSocket : All : 000000 : 000000ms : 00109/min,
BosSocket|Bybit|MessageBuffer|BybitSpotPublicSocket : All : 000000 : 000000ms : 02537/min,
BosSocket|KrakenSpot|DataBuffer|PublicKrakenSpotBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|KrakenSpot|MessageBuffer|PublicKrakenSpotBosSocket : All : 000000 : 000000ms : 00078/min,
BosSocket|OKX|DataBuffer|OKXBusinessBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|OKX|DataBuffer|OKXPrivateBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|OKX|DataBuffer|OKXPublicBosSocket : All : 000000 : 000000ms : 00000/min,
BosSocket|OKX|MessageBuffer|OKXBusinessBosSocket : All : 000000 : 000000ms : 00005/min,
BosSocket|OKX|MessageBuffer|OKXPrivateBosSocket : All : 000000 : 000002ms : 00071/min,
BosSocket|OKX|MessageBuffer|OKXPublicBosSocket : All : 000000 : 000000ms : 02749/min,
Cashier Buffer* : Last|Delay : 000002 : 000000ms : 00012/min,
DOM_BalancesBuffer : Last : 000000 : 000011ms : 00113/min,
DOM_ExposuresBuffer : Last : 000000 : 000000ms : 00295/min,
DOM_OrdersBuffer : Last : 000184ms : 00080/min,
DOM_PositionsBuffer : Last : 000000 : 000000ms : 00262/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - 1000FLOKIUSDT-Perp - SmartTWAP - 571750c7-6ef2-4521-bd88-98fe09a639ff.log : All : 000000 : 000000ms : 00007/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - 1000FLOKIUSDT-Perp - SmartTWAP - eb4982d7-80fc-4de1-9958-d0da5f8ea47c.log : All : 000000 : 000000ms : 00007/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - AAVEUSDT-Perp - SmartTWAP - 9f768731-a44d-4364-9b7a-56b57245825a.log : All : 000000 : 000000ms : 00007/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - AAVEUSDT-Perp - SmartTWAP - ff0420b9-6793-4217-b91c-6d149f5442a7.log : All : 000000 : 000001ms : 00040/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - AGIXUSDT-Perp - SmartTWAP - 88e4cb5e-1f1b-4dcd-bab4-008ae89cb631.log : All : 000000 : 000000ms : 00010/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - AGLDUSDT-Perp - SmartTWAP - 5b3b0e3f-560e-447f-a4be-c6b42c99450b.log : All : 000000 : 000000ms : 00002/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - ALGOUSDT-Perp - SmartTWAP - 8d1ab36b-cff7-4246-87f9-1952aec84a4b.log : All : 000000 : 000000ms : 00017/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - ALICEUSDT-Perp - SmartTWAP - 84347aae-5c8d-4058-8419-a620fa49771a.log : All : 000000 : 000000ms : 00014/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - ALPACAUSDT-Perp - SmartTWAP - 8181e93d-9a6b-4997-bedc-5ae91cf701ef.log : All : 000000 : 000000ms : 00015/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - ALPACAUSDT-Perp - SmartTWAP - c317d82b-44f5-4540-85e2-e4cc1610ba56.log : All : 000000 : 000000ms : 00016/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - APEUSDT-Perp - SmartTWAP - 14487ae1-cde4-4edb-b634-b9735549ca59.log : All : 000000 : 000000ms : 00003/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - BADGERUSDT-Perp - SmartTWAP - 0b005ddf-4bf6-41b6-836e-490e54c9254c.log : All : 000000 : 000000ms : 00007/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - BADGERUSDT-Perp - SmartTWAP - b140b42e-d816-434c-aea1-9e79d5aa251d.log : All : 000000 : 000000ms : 00008/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - BLURUSDT-Perp - SmartTWAP - 5887c69a-39a1-4461-b72d-be9fdc6a14a8.log : All : 000000 : 000000ms : 00003/min,
FilePerProcessLogger buffer C:\Users\Administrator\AppData\Local\Sandwich\ExecutionAlgoCache\20240214 - CELOUSDT-Perp - SmartTWAP - 0c3e1378-5ee4-4d11-9918-1bc3d97f9829.log : All : 000000 : 000000ms : 00017/min,
OrderActionBuffer : All : 000000 : 000000ms : 00063/min,
OrderChangeBuffer : All : 000000 : 000000ms : 00075/min,
swAlgoTableBuffer* : Last|Delay : 000000 : 000000ms : 00000/min,
swBalancesTableBuffer* : Last|Delay : 000000 : 000035ms : 00103/min,
swDashboarRiskMetric* : Last|Delay : 000000 : 000022ms : 00195/min,
SWExchange|Binance|SWBalance|864FB7...|SandwichManager|IncomingBalances : Last : 000000 : 000000ms : 00021/min,
SWExchange|Binance|SWFill|864FB7...|SandwichManager|IncomingFills : All : 000000 : 000048ms : 00001/min,
SWExchange|Binance|SWFill|864FB7...|SmartTWAP|OnFills : All : 000000 : 000082ms : 00001/min,
SWExchange|Binance|SWFill|864FB7...|SmartTWAP|OnFills : All : 000000 : 000151ms : 00001/min,
SWExchange|Binance|SWFill|864FB7...|SmartTWAP|OnFills : All : 000000 : 000154ms : 00001/min,
SWExchange|Binance|SWFill|864FB7...|SmartTWAP|OnFills : All : 000000 : 000074ms : 00001/min,
SWExchange|Binance|SWFill|864FB7...|SmartTWAP|OnFills : All : 000000 : 000031ms : 00001/min,
SWExchange|Binance|SWFill|864FB7...|SmartTWAP|OnFills : All : 000000 : 000176ms : 00001/min,
SWExchange|Binance|SWFill|864FB7...|SmartTWAP|OnFills : All : 000000 : 000094ms : 00001/min,
SWExchange|Binance|SWFill|864FB7...|SmartTWAP|OnFills : All : 000000 : 000038ms : 00001/min,
SWExchange|Binance |SWOrder|864FB7...|SandwichManager|IncomingOrders : Last : 000000 : 000000ms : 00014/min,
SWExchange|Binance|SWOrder|864FB7...|SmartTWAP|OnOrders : Last : 000000 : 000050ms : 00014/min,
SWExchange|Binance|SWOrder|864FB7...|SmartTWAP|OnOrders : Last : 000000 : 000052ms : 00014/min,
SWExchange|Binance|SWOrder|864FB7...|SmartTWAP|OnOrders : Last : 000000 :000063ms : 00014/min,
SWExchange|Binance|SWOrder|864FB7...|SmartTWAP|OnOrders : Last : 000000 : 000035ms : 00012/min,
SWExchange|Binance|SWOrder|864FB7...|SmartTWAP|OnOrders : Last : 000000 : 000032ms : 00014/min,
SWExchange|Binance|SWOrder|864FB7...|SmartTWAP|OnOrders : Last : 000000 : 000040ms : 00012/min,
SWExchange|Binance|SWOrder|864FB7...|SmartTWAP|OnOrders : Last : 000000 : 000057ms : 00014/min,
SWExchange|Binance|SWOrder|864FB7...|SmartTWAP|OnOrders : Last : 000000 : 000037ms : 00014/min,
SWExchange|Binance|SWPosition|864FB7...|SandwichManager|IncomingPositions : Last : 000000 : 000000ms : 00219/min,
SWExchange|Binance|SWPosition|864FB7...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00220/min,
SWExchange|Binance|SWPosition|864FB7...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00217/min,
SWExchange|Binance|SWPosition|864FB7...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00220/min,
SWExchange|Binance|SWPosition|864FB7...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00219/min,
SWExchange|Binance|SWPosition|864FB7...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00217/min,
SWExchange|Binance|SWPosition|864FB7...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00220/min,
SWExchange|Binance|SWPosition|864FB7...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00221/min,
SWExchange|Binance|SWPosition|864FB7...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00220/min,
SWExchange|Bybit|SWBalance|F97906...|SandwichManager|IncomingBalances : Last : 000000 : 000000ms : 00036/min,
SWExchange|Bybit|SWFill|F97906...|SandwichManager|IncomingFills : All : 000000 : 000011ms : 00002/min,
SWExchange|Bybit|SWFill|F97906...|SmartTWAP|OnFills : All : 000000 : 000001ms : 00002/min,
SWExchange|Bybit|SWFill|F97906...|SmartTWAP|OnFills : All : 000000 : 000001ms : 00002/min,
SWExchange|Bybit|SWOrder|F97906...|SandwichManager|IncomingOrders : Last : 000000 : 000000ms : 00045/min,
SWExchange|Bybit|SWOrder|F97906...|SmartTWAP|OnOrders : Last : 000000 : 000000ms : 00043/min,
SWExchange|Bybit|SWOrder|F97906...|SmartTWAP|OnOrders : Last : 000000 : 000000ms : 00042/min,
SWExchange|Bybit|SWPosition|F97906...|SandwichManager|IncomingPositions : Last : 000000 : 000000ms : 00042/min,
SWExchange|Bybit|SWPosition|F97906...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00042/min,
SWExchange|Bybit|SWPosition|F97906...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00042/min,
SWExchange|OKX|SWBalance|9154DF...|SandwichManager|IncomingBalances : Last : 000000 : 000000ms : 00047/min,
SWExchange|OKX|SWFill|9154DF...|SandwichManager|IncomingFills : All : 000000 : 000019ms : 00001/min,
SWExchange|OKX|SWFill|9154DF...|SmartTWAP|OnFills : All : 000000 : 000008ms : 00001/min,
SWExchange|OKX|SWFill|9154DF...|SmartTWAP|OnFills : All : 000000 : 000007ms : 00001/min,
SWExchange|OKX|SWOrder|9154DF...|SandwichManager|IncomingOrders : Last : 000000 : 000001ms : 00033/min,
SWExchange|OKX|SWOrder|9154DF...|SmartTWAP|OnOrders : Last : 000000 : 000000ms : 00033/min,
SWExchange|OKX|SWOrder|9154DF...|SmartTWAP|OnOrders : Last : 000000 : 000000ms : 00033/min,
SWExchange|OKX|SWPosition|9154DF...|SandwichManager|IncomingPositions : Last : 000000 : 000000ms : 00018/min,
SWExchange|OKX|SWPosition|9154DF...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00018/min,
SWExchange|OKX|SWPosition|9154DF...|SmartTWAP|OnPositions : Last : 000000 : 000000ms : 00018/min,
swExposuresTableBuffer* : Last|Delay : 000000 : 000020ms : 00194/min,
swExposuresTableBuffer* : Last|Delay : 000000 : 000020ms : 00193/min,
swExposuresTableBuffer* : Last|Delay : 000000 : 000022ms : 00193/min,
swExposuresTableBuffer* : Last|Delay : 000000 : 000022ms : 00194/min,
swOrdersTableBuffer* : Last|Delay : 000000 : 000108ms : 00080/min,
swOrdersTableBuffer* : Last|Delay : 000000 : 000257ms: 00079/min,
swOrdersTableBuffer* : Last|Delay : 000000 : 000020ms : 00080/min,
swOrdersTableBuffer* : Last|Delay : 000000 : 000099ms : 00080/min,
swOrdersTableBuffer* : Last|Delay : 000000 : 000161ms : 00081/min,
swOrdersTableBuffer* : Last|Delay : 000000 : 000207ms : 00079/min,
swPositionsTableBuffer* : Last|Delay : 000000 : 000022ms : 00168/min,
swPositionsTableBuffer* : Last|Delay : 000000 : 000022ms : 00168/min,
swWatchlistTableBuffer* : Last|Delay : 000000 : 000000ms : 00000/min,
swWatchlistTableBuffer* : Last|Delay : 000000 : 000000ms : 00000/min,
swWebSocketSummaryTableBuffer* : Last|Delay : 000000 : 000000ms : 00000/min,
ucOrderBook : Last : 000000 : 000000ms : 00857/min,
ucOrderBook : Last : 000000 : 000000ms : 00004/min,
ucOrderBook : Last : 000000 : 000000ms : 00004/min,
ucRecentTradesBuffer : All|Last : 000000 : 000002ms : 00068/min,
